<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8T-CD-FQ3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewConroller" customModule="_AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-oK-5HW" customClass="CardsAreaView" customModule="_AnimatedSet" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="343" height="616.66666666666663"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="2000" id="MlZ-vE-z4h"/>
                                    <constraint firstAttribute="height" priority="750" constant="4000" id="TcY-kU-j9H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-5l-ZLa">
                                <rect key="frame" x="83.666666666666686" y="692.66666666666663" width="208" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-bX-Qb9">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-aZ-pjB">
                                        <rect key="frame" x="124" y="0.0" width="84" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoH-nv-Qsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCa-oK-5HW" secondAttribute="trailing" constant="16" id="1dG-bo-K4B"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5e8-iL-8q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FEr-5l-ZLa" secondAttribute="bottom" constant="16" id="9T9-jI-cLl"/>
                            <constraint firstItem="FEr-5l-ZLa" firstAttribute="top" secondItem="JCa-oK-5HW" secondAttribute="bottom" constant="16" id="FP6-Wb-QNh"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RqZ-CX-lSU"/>
                            <constraint firstItem="FEr-5l-ZLa" firstAttribute="centerX" secondItem="JCa-oK-5HW" secondAttribute="centerX" id="d0R-5c-6cg"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vCJ-OX-aam"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" constant="2000" id="yRa-rQ-xfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRa-rQ-xfj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="0E5-Ff-kPc"/>
                    <connections>
                        <outlet property="cardsArea" destination="JCa-oK-5HW" id="X9l-dn-1uu"/>
                        <outlet property="newGameButton" destination="BYp-aZ-pjB" id="M1s-fE-Z7j"/>
                        <outlet property="scoreLabel" destination="QdD-bX-Qb9" id="665-bD-fHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="2563"/>
        </scene>
        <!--Theme ChooserVC-->
        <scene sceneID="djJ-Qc-QmF">
            <objects>
                <viewController id="5aO-PN-9ZJ" customClass="ThemeChooserVC" customModule="_AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wd-eB-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-2A-ZHK">
                                <rect key="frame" x="92" y="276.66666666666669" width="191" height="264.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-lx-Ez9">
                                        <rect key="frame" x="27" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="zam-VS-sGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-AM-uVJ">
                                        <rect key="frame" x="39" y="68" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="iwa-QL-HKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-3F-lOx">
                                        <rect key="frame" x="45" y="136" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="Apk-xV-QiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-Ck-0Y8">
                                        <rect key="frame" x="0.0" y="204" width="191" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vegetables"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="H31-EH-o3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfp-2A-ZHK" firstAttribute="centerY" secondItem="tXS-ij-7pf" secondAttribute="centerY" id="LKA-nH-gHR"/>
                            <constraint firstItem="Hfp-2A-ZHK" firstAttribute="centerX" secondItem="tXS-ij-7pf" secondAttribute="centerX" id="QRi-b1-Uwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXS-ij-7pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLB-WS-say"/>
                    <connections>
                        <segue destination="1DR-iv-RbO" kind="showDetail" identifier="Choose Theme" id="xko-s5-uvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gd-kK-Amj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="21"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="3sZ-Yj-BPp">
            <objects>
                <splitViewController id="YWZ-nS-USn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="5qS-FF-t2K"/>
                    <connections>
                        <segue destination="ySg-2v-gSb" kind="relationship" relationship="masterViewController" id="zoA-xi-FCG"/>
                        <segue destination="1DR-iv-RbO" kind="relationship" relationship="detailViewController" id="iZk-ay-SvZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXy-XK-dRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9m-gs-jK5">
            <objects>
                <tabBarController id="w8T-CD-FQ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwV-rG-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWZ-nS-USn" kind="relationship" relationship="viewControllers" id="4Ox-Ao-zOR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sog-OZ-BPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcZ-EW-0mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4891" y="1633"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tsg-Qc-qLs">
            <objects>
                <viewController id="1DR-iv-RbO" customClass="ConcentrationViewController" customModule="_AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0S-tz-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-Rx-5Ro">
                                <rect key="frame" x="16" y="104" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="02S-BH-CLY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-39-1Fd">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="FkV-jn-qEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-gF-54F">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="ykg-Ty-YY0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-FB-BkG">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="0bC-Hw-kH7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-8a-Qfk">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="cr9-8M-vWy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-zj-S10">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-e7-dzh">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="e7F-5h-CRl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-oK-SDD">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="bAc-cB-LoT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-Rt-oev">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="3N9-1m-MSX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-wx-pgf">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="Jc3-wm-Ytg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-4O-sGf">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-AN-zmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="k6T-Dz-5b3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cor-al-Tfq">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="ztl-OO-XVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-Mc-nRd">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="Qeg-FI-Y7A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-le-a2j">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="CxU-sh-ey4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-5e-tPa">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-I1-fyk">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="V5H-Wx-oqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-Eq-zFk">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="Zdn-YS-QLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-Zr-wcB">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="h3l-bQ-DXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-nB-irQ">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="tzy-po-zJN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="22c-p5-1l5">
                                <rect key="frame" x="123.00000000000001" y="641" width="129.33333333333337" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-j6-tvS">
                                        <rect key="frame" x="24.666666666666657" y="0.0" width="80" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame" destination="1DR-iv-RbO" eventType="touchUpInside" id="OG0-pc-hVj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jog-oG-NjZ">
                                        <rect key="frame" x="0.0" y="40" width="129.33333333333334" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-h1-zrI">
                                                <rect key="frame" x="0.0" y="6.3333333333333695" width="60.666666666666664" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-rl-gMk">
                                                <rect key="frame" x="68.666666666666657" y="6.3333333333333695" width="60.666666666666657" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCZ-Rx-5Ro" firstAttribute="leading" secondItem="gz8-Va-ks9" secondAttribute="leading" constant="16" id="V38-Pq-qqL"/>
                            <constraint firstItem="22c-p5-1l5" firstAttribute="centerX" secondItem="gz8-Va-ks9" secondAttribute="centerX" id="Xsn-d8-XJZ"/>
                            <constraint firstItem="BCZ-Rx-5Ro" firstAttribute="top" secondItem="gz8-Va-ks9" secondAttribute="top" constant="16" id="Ygj-Rp-C3c"/>
                            <constraint firstItem="gz8-Va-ks9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BCZ-Rx-5Ro" secondAttribute="bottom" constant="100" id="bJl-ZK-ebh"/>
                            <constraint firstItem="gz8-Va-ks9" firstAttribute="bottom" secondItem="22c-p5-1l5" secondAttribute="bottom" constant="16" id="dQE-ox-b20"/>
                            <constraint firstItem="gz8-Va-ks9" firstAttribute="trailing" secondItem="BCZ-Rx-5Ro" secondAttribute="trailing" constant="16" id="wWm-9u-zST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz8-Va-ks9"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="5H9-rl-gMk" id="GCj-OT-2sc"/>
                        <outlet property="gameScore" destination="GEt-h1-zrI" id="XmO-sA-L3d"/>
                        <outlet property="newGameButton" destination="wsZ-j6-tvS" id="LNP-nz-0c9"/>
                        <outletCollection property="cardButtons" destination="uT7-39-1Fd" collectionClass="NSMutableArray" id="5FX-by-vpL"/>
                        <outletCollection property="cardButtons" destination="4W4-8a-Qfk" collectionClass="NSMutableArray" id="cQ8-zO-olK"/>
                        <outletCollection property="cardButtons" destination="QTy-FB-BkG" collectionClass="NSMutableArray" id="IVy-p7-obD"/>
                        <outletCollection property="cardButtons" destination="Odc-gF-54F" collectionClass="NSMutableArray" id="KzY-ag-CKu"/>
                        <outletCollection property="cardButtons" destination="GYf-wx-pgf" collectionClass="NSMutableArray" id="cbe-3f-ZNM"/>
                        <outletCollection property="cardButtons" destination="5sE-Rt-oev" collectionClass="NSMutableArray" id="UkC-Lh-YuK"/>
                        <outletCollection property="cardButtons" destination="isf-e7-dzh" collectionClass="NSMutableArray" id="hRs-9Z-3Eh"/>
                        <outletCollection property="cardButtons" destination="mj8-oK-SDD" collectionClass="NSMutableArray" id="NUe-5J-RsK"/>
                        <outletCollection property="cardButtons" destination="CDD-le-a2j" collectionClass="NSMutableArray" id="YBG-1Y-UIr"/>
                        <outletCollection property="cardButtons" destination="cor-al-Tfq" collectionClass="NSMutableArray" id="Ltb-mq-E5e"/>
                        <outletCollection property="cardButtons" destination="fiL-Mc-nRd" collectionClass="NSMutableArray" id="hXR-Wb-XUo"/>
                        <outletCollection property="cardButtons" destination="CBk-AN-zmZ" collectionClass="NSMutableArray" id="SYN-M2-jCv"/>
                        <outletCollection property="cardButtons" destination="3Ka-nB-irQ" collectionClass="NSMutableArray" id="Q73-7e-3dA"/>
                        <outletCollection property="cardButtons" destination="2f6-Zr-wcB" collectionClass="NSMutableArray" id="Muu-i2-RLs"/>
                        <outletCollection property="cardButtons" destination="7ku-Eq-zFk" collectionClass="NSMutableArray" id="gIv-YZ-kWK"/>
                        <outletCollection property="cardButtons" destination="bDu-I1-fyk" collectionClass="NSMutableArray" id="jtx-g3-oOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yv-4d-Ikk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXR-hu-C2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySg-2v-gSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krb-OX-dUI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aO-PN-9ZJ" kind="relationship" relationship="rootViewController" id="cAo-Vx-ikn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-hx-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4000000000001" y="20.689655172413794"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xko-s5-uvR"/>
    </inferredMetricsTieBreakers>
</document>
