<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8T-CD-FQ3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewConroller" customModule="_AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-oK-5HW" customClass="CardsAreaView" customModule="_AnimatedSet" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="343" height="616.66666666666663"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="2000" id="MlZ-vE-z4h"/>
                                    <constraint firstAttribute="height" priority="750" constant="4000" id="TcY-kU-j9H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-5l-ZLa">
                                <rect key="frame" x="83.666666666666686" y="692.66666666666663" width="208" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-bX-Qb9">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-aZ-pjB">
                                        <rect key="frame" x="124" y="0.0" width="84" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoH-nv-Qsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCa-oK-5HW" secondAttribute="trailing" constant="16" id="1dG-bo-K4B"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5e8-iL-8q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FEr-5l-ZLa" secondAttribute="bottom" constant="16" id="9T9-jI-cLl"/>
                            <constraint firstItem="FEr-5l-ZLa" firstAttribute="top" secondItem="JCa-oK-5HW" secondAttribute="bottom" constant="16" id="FP6-Wb-QNh"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RqZ-CX-lSU"/>
                            <constraint firstItem="FEr-5l-ZLa" firstAttribute="centerX" secondItem="JCa-oK-5HW" secondAttribute="centerX" id="d0R-5c-6cg"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vCJ-OX-aam"/>
                            <constraint firstItem="JCa-oK-5HW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" constant="2000" id="yRa-rQ-xfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRa-rQ-xfj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="0E5-Ff-kPc"/>
                    <connections>
                        <outlet property="cardsArea" destination="JCa-oK-5HW" id="X9l-dn-1uu"/>
                        <outlet property="newGameButton" destination="BYp-aZ-pjB" id="M1s-fE-Z7j"/>
                        <outlet property="scoreLabel" destination="QdD-bX-Qb9" id="665-bD-fHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="2563"/>
        </scene>
        <!--Theme ChooserVC-->
        <scene sceneID="djJ-Qc-QmF">
            <objects>
                <viewController id="5aO-PN-9ZJ" customClass="ThemeChooserVC" customModule="_AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wd-eB-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-2A-ZHK">
                                <rect key="frame" x="92" y="276.66666666666669" width="191" height="264.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-lx-Ez9">
                                        <rect key="frame" x="27" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="zam-VS-sGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-AM-uVJ">
                                        <rect key="frame" x="39" y="68" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="iwa-QL-HKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-3F-lOx">
                                        <rect key="frame" x="45" y="136" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="Apk-xV-QiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-Ck-0Y8">
                                        <rect key="frame" x="0.0" y="204" width="191" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vegetables"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="5aO-PN-9ZJ" eventType="touchUpInside" id="H31-EH-o3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfp-2A-ZHK" firstAttribute="centerY" secondItem="tXS-ij-7pf" secondAttribute="centerY" id="LKA-nH-gHR"/>
                            <constraint firstItem="Hfp-2A-ZHK" firstAttribute="centerX" secondItem="tXS-ij-7pf" secondAttribute="centerX" id="QRi-b1-Uwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXS-ij-7pf"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLB-WS-say"/>
                    <connections>
                        <segue destination="1DR-iv-RbO" kind="showDetail" identifier="Choose Theme" id="xko-s5-uvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gd-kK-Amj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="21"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="3sZ-Yj-BPp">
            <objects>
                <splitViewController id="YWZ-nS-USn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="5qS-FF-t2K"/>
                    <connections>
                        <segue destination="ySg-2v-gSb" kind="relationship" relationship="masterViewController" id="zoA-xi-FCG"/>
                        <segue destination="1DR-iv-RbO" kind="relationship" relationship="detailViewController" id="iZk-ay-SvZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXy-XK-dRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9m-gs-jK5">
            <objects>
                <tabBarController id="w8T-CD-FQ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwV-rG-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWZ-nS-USn" kind="relationship" relationship="viewControllers" id="4Ox-Ao-zOR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sog-OZ-BPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcZ-EW-0mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4891" y="1633"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tsg-Qc-qLs">
            <objects>
                <viewController id="1DR-iv-RbO" customClass="ConcentrationViewController" customModule="_AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0S-tz-Tia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-ak-5jD" userLabel="cardButtonStack">
                                <rect key="frame" x="8" y="96" width="359" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-QW-vvz" userLabel="smallerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="585"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-QW-nrs" userLabel="row 1">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="110.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-iy-mAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="jig-5X-qm6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-96-obA">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="nWO-4g-SYx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A02-9K-3zI">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="aM0-ac-38D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-iF-PNN">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="gDh-s4-QAb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-0z-B0r" userLabel="row 2">
                                                <rect key="frame" x="0.0" y="118.66666666666666" width="359" height="110.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-ig-dex">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="gCE-js-6ea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-cp-zp7">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="1HH-6D-mRX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-Lr-mnU">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="PXk-H4-qCJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Lx-vDf">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="yky-hO-sKM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-Zj-1We" userLabel="row 3">
                                                <rect key="frame" x="0.0" y="237.33333333333334" width="359" height="110.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-X5-EJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="110.33333333333333"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="0QF-3t-k00"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Z2-jdj">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="110.33333333333333"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="uoV-Tf-xB0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-1w-G9e">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="110.33333333333333"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="yRQ-fB-BDu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-j3-IYV">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="110.33333333333333"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="kAX-SB-bO3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-xB-Dbi" userLabel="row 4">
                                                <rect key="frame" x="0.0" y="355.66666666666669" width="359" height="110.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-AY-hVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="2qB-O2-9Ey"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r42-qr-Kdo">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="Roh-gs-eCT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-B6-luv">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="LYl-jn-lYz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-Pv-UjO">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="7S9-zj-PU5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-lf-Cna" userLabel="row 5(last)">
                                                <rect key="frame" x="0.0" y="474.33333333333343" width="359" height="110.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-jX-SFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="SAx-oa-CuW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-Tz-Ubw">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="18Z-OU-jP4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-dC-p79">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="igM-lP-epU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-tM-4H8">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="110.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="fJA-Qx-XSv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-KS-wiq" userLabel="singleColumnStack">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="585"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-By-AHh">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="140.33333333333334"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="f50-9C-CEL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-NJ-c2y">
                                                <rect key="frame" x="0.0" y="148.33333333333331" width="83.666666666666671" height="140.33333333333331"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="DeN-Sh-f9B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-CW-D7D">
                                                <rect key="frame" x="0.0" y="296.66666666666669" width="83.666666666666671" height="140"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="0WN-bX-FLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-Kq-Ij5">
                                                <rect key="frame" x="0.0" y="444.66666666666657" width="83.666666666666671" height="140.33333333333331"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="1DR-iv-RbO" eventType="touchUpInside" id="nzM-4L-ExN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XEu-KS-wiq" firstAttribute="width" secondItem="w4e-iF-PNN" secondAttribute="width" id="i3f-oE-ztl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-aA-gFe" userLabel="controlStack">
                                <rect key="frame" x="8" y="689" width="359" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-hD-ctT">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-j6-tvS">
                                        <rect key="frame" x="119.66666666666666" y="0.0" width="119.66666666666666" height="32"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame" destination="1DR-iv-RbO" eventType="touchUpInside" id="OG0-pc-hVj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-dU-l03">
                                        <rect key="frame" x="239.33333333333334" y="0.0" width="119.66666666666666" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEv-aA-gFe" firstAttribute="centerX" secondItem="gz8-Va-ks9" secondAttribute="centerX" id="96Y-Su-gaH"/>
                            <constraint firstItem="VEv-aA-gFe" firstAttribute="leading" secondItem="gz8-Va-ks9" secondAttribute="leading" constant="8" id="CFk-Jd-qDp"/>
                            <constraint firstItem="VEv-aA-gFe" firstAttribute="top" secondItem="5Pu-ak-5jD" secondAttribute="bottom" constant="8" id="dQO-QS-zPJ"/>
                            <constraint firstItem="gz8-Va-ks9" firstAttribute="bottom" secondItem="VEv-aA-gFe" secondAttribute="bottom" constant="8" id="evR-F3-egt"/>
                            <constraint firstItem="5Pu-ak-5jD" firstAttribute="leading" secondItem="gz8-Va-ks9" secondAttribute="leading" constant="8" id="hIh-Ai-IbD"/>
                            <constraint firstItem="5Pu-ak-5jD" firstAttribute="top" secondItem="gz8-Va-ks9" secondAttribute="top" constant="8" id="jkU-Tm-Gnp"/>
                            <constraint firstItem="gz8-Va-ks9" firstAttribute="trailing" secondItem="VEv-aA-gFe" secondAttribute="trailing" constant="8" id="p1s-ok-nwM"/>
                            <constraint firstItem="gz8-Va-ks9" firstAttribute="trailing" secondItem="5Pu-ak-5jD" secondAttribute="trailing" constant="8" id="r2z-Cd-gWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz8-Va-ks9"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="kai-dU-l03" id="hKu-Hd-Tcc"/>
                        <outlet property="gameScore" destination="Nph-hD-ctT" id="iX7-90-T1r"/>
                        <outlet property="newGameButton" destination="wsZ-j6-tvS" id="LNP-nz-0c9"/>
                        <outletCollection property="allCardButtons" destination="Fdq-dC-p79" collectionClass="NSMutableArray" id="VHQ-0A-D5E"/>
                        <outletCollection property="allCardButtons" destination="aTr-cp-zp7" collectionClass="NSMutableArray" id="4RZ-Ge-feW"/>
                        <outletCollection property="allCardButtons" destination="A02-9K-3zI" collectionClass="NSMutableArray" id="5BU-9L-On7"/>
                        <outletCollection property="allCardButtons" destination="qBU-AY-hVX" collectionClass="NSMutableArray" id="IED-hb-PTF"/>
                        <outletCollection property="allCardButtons" destination="d7K-iy-mAe" collectionClass="NSMutableArray" id="fME-JK-G5c"/>
                        <outletCollection property="allCardButtons" destination="r42-qr-Kdo" collectionClass="NSMutableArray" id="XaL-uu-xSB"/>
                        <outletCollection property="allCardButtons" destination="RYB-ig-dex" collectionClass="NSMutableArray" id="F8V-A5-06z"/>
                        <outletCollection property="allCardButtons" destination="gCL-Tz-Ubw" collectionClass="NSMutableArray" id="sSD-7R-NXb"/>
                        <outletCollection property="allCardButtons" destination="Hxj-tM-4H8" collectionClass="NSMutableArray" id="sCM-m3-94K"/>
                        <outletCollection property="allCardButtons" destination="0Vc-Z2-jdj" collectionClass="NSMutableArray" id="wf5-qI-F4Z"/>
                        <outletCollection property="allCardButtons" destination="Ka4-X5-EJo" collectionClass="NSMutableArray" id="sVD-S3-F0n"/>
                        <outletCollection property="allCardButtons" destination="Mlh-Lx-vDf" collectionClass="NSMutableArray" id="VOO-bG-B1i"/>
                        <outletCollection property="allCardButtons" destination="iNB-jX-SFf" collectionClass="NSMutableArray" id="e32-te-uBV"/>
                        <outletCollection property="allCardButtons" destination="btF-Pv-UjO" collectionClass="NSMutableArray" id="wWn-jS-iK7"/>
                        <outletCollection property="allCardButtons" destination="ehA-Lr-mnU" collectionClass="NSMutableArray" id="98O-eB-4lf"/>
                        <outletCollection property="allCardButtons" destination="Pzp-B6-luv" collectionClass="NSMutableArray" id="39E-hR-Egx"/>
                        <outletCollection property="allCardButtons" destination="VHG-96-obA" collectionClass="NSMutableArray" id="WRH-X7-TNt"/>
                        <outletCollection property="allCardButtons" destination="RX3-1w-G9e" collectionClass="NSMutableArray" id="nTL-yQ-4Ma"/>
                        <outletCollection property="allCardButtons" destination="w4e-iF-PNN" collectionClass="NSMutableArray" id="nnR-ae-hre"/>
                        <outletCollection property="allCardButtons" destination="8WK-j3-IYV" collectionClass="NSMutableArray" id="7hQ-Lc-J0b"/>
                        <outletCollection property="allCardButtons" destination="wwM-By-AHh" collectionClass="NSMutableArray" id="mvl-iu-I8m"/>
                        <outletCollection property="allCardButtons" destination="bmo-CW-D7D" collectionClass="NSMutableArray" id="EIG-fD-2uQ"/>
                        <outletCollection property="allCardButtons" destination="OYh-NJ-c2y" collectionClass="NSMutableArray" id="2fq-gl-RiB"/>
                        <outletCollection property="allCardButtons" destination="6Le-Kq-Ij5" collectionClass="NSMutableArray" id="Lsv-7k-5RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yv-4d-Ikk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXR-hu-C2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySg-2v-gSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krb-OX-dUI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aO-PN-9ZJ" kind="relationship" relationship="rootViewController" id="cAo-Vx-ikn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P59-hx-sQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4000000000001" y="20.689655172413794"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xko-s5-uvR"/>
    </inferredMetricsTieBreakers>
</document>
